<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #05a6ec;
        }

        .dot {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 30px;
            height: 30px;
            background-color: #e41d1d;
            border-radius: 50%;
        }

        .dot::before {
            position: absolute;
            left: 15px;
            top: 15px;
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            outline: 3px solid #e41d1d;
            transform-origin: center center;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation-name: ani01;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .dot::after {
            position: absolute;
            left: 15px;
            top: 15px;
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            outline: 3px solid #e41d1d;
            transform-origin: center center;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation-name: ani01;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes ani01 {
            0% {
                width: 0px;
                height: 0px;
                opacity: 1;
            }

            60% {
                width: 30px;
                height: 30px;
                opacity: 0.8;
            }

            100% {
                width: 40px;
                height: 40px;
                opacity: 0;
            }
        }
    </style>
    <title>gsap.fromTo() 2</title>
</head>

<body>
    <div class="box"></div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>
        let ary = [];

        window.addEventListener("click", (e) => {
            if (ary.length < 2) { // 記錄用的陣列, 只有在長度小於2的情況下, 才能記錄
                ary.push([e.pageX, e.pageY]); // 記錄
                setDot(e); // 畫紅點
                if (ary.length == 2) { // 如果記錄長度剛好是2
                    setTimeout(() => {
                        gsap.fromTo(".box", { // 要跑動畫
                            x: ary[0][0] - 50, // 第一個點的X
                            y: ary[0][1] - 50 // 第一個點的Y
                        }, {
                            x: ary[1][0] - 50,
                            y: ary[1][1] - 50,
                            duration: 1,
                            onComplete: () => { // 當動畫播完時
                                ary = []; // 清空記錄
                            },
                            delay: 1
                        });
                    }, 1000); // 一次性的記時器, 在一秒後, 才把box放到初始位置


                }
            }
        });

        function setDot(e) {
            const dot = document.createElement("div");
            dot.classList.add("dot");
            dot.style.left = `${e.pageX - 15}px`;
            dot.style.top = `${e.pageY - 15}px`;
            dot.addEventListener("animationend", (e) => { // 動畫播完時
                if (e.pseudoElement == "::after") { // 從事件參數取得在哪個偽元素觸發
                    e.target.remove(); // 移除事件觸發的元素
                };

            });
            document.body.append(dot);
        }
    </script>
</body>

</html>